apiVersion: v1
kind: Service
metadata:
  name: zclonic-svc
  namespace: zclonic
spec:
  selector:
    app: zclonic
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: ClusterIP
