apiVersion: v1
kind: Service
metadata:
  name: zclonic-svc
  namespace: zclonic
  annotations:
    metallb.universe.tf/address-pool: "ipv6-pool"
spec:
  selector:
    app: zclonic
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
  ipFamilies:
    - IPv4
    - IPv6
  ipFamilyPolicy: PreferDualStack
